<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Space Jump</title>
    <style media='screen' type='text/css'>
        @font-face {
          font-family: font1;
          src: url('assets/fonts/PressStart2P-vaV7.ttf');
          font-weight:400;
          font-weight:normal;
        }
  </style>
  <link rel="stylesheet" href="css/style.css" />
    <script src="scripts/phaser/phaser.min.js"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0" height ="100%" overflow= "hidden">
    <script src="scripts/game/sceneEnd.js"></script>
    <script src="scripts/game/sceneGame.js"></script>
    <script src="scripts/game/sceneTitle.js"></script>    
    <script src="scripts/game/scenePreload.js"></script>    
    <script src="scripts/game/sceneBoot.js"></script>
    <script src="scripts/game/config.js"></script>
    
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>
</html>